@jfet97/csp: ChannelImp
Module: "Channel"
Class ChannelImp<T>
See the Channel interface for more details.
Type parameters
T
Hierarchy
ChannelImp
Implements
Channel<T>
Index
Constructors
constructor
Properties
__computed
Methods
__@asyncIterator
areThereMessages
drain
fulfillTheRacer
isThereAPendingRacer
isThereAlreadyAPendingPutter
isThereAlreadyAPendingTaker
prependMessage
put
race
retrieveOldestMessage
retrieveOldestRacer
retrieveOldestTaker
take
unwaitOldestPutter
waitAPutter
waitATakerOrARacer
waitTheChannel
Constructors
constructor
new ChannelImp(): ChannelImp
Returns ChannelImp
Properties
__computed
__computed: function[]
Implementation of Channel.__computed
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<T>
Returns AsyncIterableIterator<T>
areThereMessages
areThereMessages(): boolean
Implementation of Channel.areThereMessages
Returns boolean
drain
drain(): Promise<T[]>
Implementation of Channel.drain
Some data streams inserted into a channel are asynchronous for example those coming from operators like fromAsyncIterable, fromAsyncIterableDelayed, pipe, and those coming from static utilities like merge and mergeDelayed.
If values were inserted using above mentioned functions and, subsequently, the drain method is called, we have to see those values into the channel.
The solution is to defer the drain method into a subsequent microtask with the lowest priority due to the setTimeout behaviour.
Returns Promise<T[]>
fulfillTheRacer
fulfillTheRacer(racer: function): void
Parameters
racer: function
(ch: Channel<T>): void
Parameters
ch: Channel<T>
Returns void
Returns void
isThereAPendingRacer
isThereAPendingRacer(): boolean
Implementation of Channel.isThereAPendingRacer
Returns boolean
isThereAlreadyAPendingPutter
isThereAlreadyAPendingPutter(): boolean
Implementation of Channel.isThereAlreadyAPendingPutter
Returns boolean
isThereAlreadyAPendingTaker
isThereAlreadyAPendingTaker(): boolean
Implementation of Channel.isThereAlreadyAPendingTaker
Returns boolean
prependMessage
prependMessage(msg: T): void
Implementation of Channel.prependMessage
Parameters
msg: T
Returns void
put
put(msg: T): Promise<void>
Implementation of Channel.put
Parameters
msg: T
Returns Promise<void>
race
race(): Promise<Channel<T>>
Implementation of Channel.race
Returns Promise<Channel<T>>
retrieveOldestMessage
retrieveOldestMessage(): T
Implementation of Channel.retrieveOldestMessage
Returns T
retrieveOldestRacer
retrieveOldestRacer(): function
Implementation of Channel.retrieveOldestRacer
Returns function
(ch: Channel<T>): void
Parameters
ch: Channel<T>
Returns void
retrieveOldestTaker
retrieveOldestTaker(): function
Implementation of Channel.retrieveOldestTaker
Returns function
(msg: T): void
Parameters
msg: T
Returns void
take
take(): Promise<T>
Implementation of Channel.take
Returns Promise<T>
unwaitOldestPutter
unwaitOldestPutter(): void
Implementation of Channel.unwaitOldestPutter
Returns void
waitAPutter
waitAPutter(resolve: function): void
Parameters
resolve: function
(msg: T): void
Parameters
msg: T
Returns void
Returns void
waitATakerOrARacer
waitATakerOrARacer(resolve: function): void
Parameters
resolve: function
(): void
Returns void
Returns void
waitTheChannel
waitTheChannel(resolve: function): void
Parameters
resolve: function
(ch: Channel<T>): void
Parameters
ch: Channel<T>
Returns void
Returns void
