@jfet97/csp: ChannelWrapperImp
Module: "ChannelWrapper"
Class ChannelWrapperImp<T>
Type parameters
T
Hierarchy
ChannelWrapperImp
Implements
ChannelWrapper<T>
Index
Constructors
constructor
Properties
__ch__
Methods
__@asyncIterator
drain
getInnerChannel
put
take
alts
merge
mergeDelayed
select
Constructors
constructor
new ChannelWrapperImp(ch?: ChannelImp<T>): ChannelWrapperImp
Parameters
Default value ch: ChannelImp<T> = new ChannelImp<T>()
Returns ChannelWrapperImp
Properties
Private __ch__
__ch__: Channel<T>
A reference to the real Channel that is wrapped
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<T>
Dear, old generators delegation :)
Returns AsyncIterableIterator<T>
drain
drain(): Promise<T[]>
Implementation of ChannelWrapper.drain
Returns Promise<T[]>
getInnerChannel
getInnerChannel(): Channel<T>
Implementation of ChannelWrapper.getInnerChannel
Returns Channel<T>
put
put(msg: T): Promise<void>
Implementation of ChannelWrapper.put
Parameters
msg: T
Returns Promise<void>
take
take(): Promise<T>
Implementation of ChannelWrapper.take
Returns Promise<T>
Static alts
alts<S>(...chs: ChannelWrapper<S>[]): Promise<S>
The alts static method will race taking values from multiple channels. It will perform a conversion between ChannelWrapper and the Channels needed by the alts async function
Type parameters
S
Parameters
Rest ...chs: ChannelWrapper<S>[]
Returns Promise<S>
Static merge
merge<S>(...chs: ChannelWrapper<S>[]): ChannelWrapper<S>
The merge static method will merge together multiple channels, returning a new one that will receive each value inserted into one of its input channels. As soon as a value is available from one of the input channels, it will be putted into the resulting channel.
Type parameters
S
Parameters
Rest ...chs: ChannelWrapper<S>[]
Returns ChannelWrapper<S>
A fresh new channel that will receive all the values inserted into input channels
Static mergeDelayed
mergeDelayed<S>(...chs: ChannelWrapper<S>[]): ChannelWrapper<S>
The mergeDelayed static method will merge together multiple channels, returning a new one that will receive each value inserted into one of its input channels. Before taking the next value from one of the input channels, a corresponding take operation will be waited (implicitly contained into the drain method).
Type parameters
S
Parameters
Rest ...chs: ChannelWrapper<S>[]
Returns ChannelWrapper<S>
A fresh new channel that will receive all the values inserted into input channels
Static select
select<S>(sel: object | Map<any, ChannelWrapper<S>> | Set<ChannelWrapper<S>> | ChannelWrapper<S>[]): Promise<[any, S]>
The select static method will race taking values from multiple channels, similar to alts, but will also return the key of the channel that was selected. It will perform a conversion between ChannelWrapper and the Channels needed by select
Type parameters
S
Parameters
sel: object | Map<any, ChannelWrapper<S>> | Set<ChannelWrapper<S>> | ChannelWrapper<S>[]
Returns Promise<[any, S]>
